NEXT_PUBLIC_API_ENDPOINT=http://localhost:3001/
NEXT_PUBLIC_AWS_S3_BUCKET_NAME=lalals
NEXT_PUBLIC_AWS_ACCESS_KEY_ID=AKIA3S3KN4U3LJ5QIEJY
NEXT_PUBLIC_AWS_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_AWS_USER_POOL_ID=us-east-1_pW5j3nMqD
NEXT_PUBLIC_AWS_APP_CLIENT_ID=khiplhp1d92hrpgube6ajspa
NEXT_PUBLIC_AWS_PROJECT_REGION=us-east-1
NEXT_PUBLIC_AWS_POOL_NAME=lalalsadmin78c990aa_userpool_78c990aa-dev
NEXT_PUBLIC_AWS_IDENTITY_POOL_ID=us-east-1:079d7edb-8efe-4370-934d-32df18b06b6f
NEXT_PUBLIC_AWS_S3_OBJECT_URL=https://lalals.s3.amazonaws.com/
NEXT_PUBLIC_CONVERSION_URL=https://lalals.netlify.app/